{% comment %} <!DOCTYPE html>
<html>
    <head>
        <title>Demonstrate the Insurance Management application</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizinig: border-box;

            }
            body{
                min-height: 100vh;
                background: #eee;
                display: flex;
                fnot-family: sans-seri;


            }
            .container{
                margin: auto;
                width: 500px;
                max-width: 90%;

            }
            .container form {
                width: 100%;
                height: 100%;
                padding: 20%;
                background: white;
                border-redius: 4px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);
                
                
            }
        </style>
    </head>
    <body>
        <div class ="container">
            <from action="">
                <h1>Login From</h1>
                <div class ="from-group">
                    <label for ="">Username</label>
                    <input type ="text" class ="from-control" required>
                </div>
            </from> 
        </div>

        
   

        
  
    </body>
</html> {% endcomment %}




<html>
<head>
<title>registration form</title>
</head>

<h2 ALIGN="CENTER">Registration form</h2>

<form action="Welcome.html" method="post">
<table border="0" align="center">
<tbody>

<tr>
<td><label for="id">Username: </label></td>
<td><input id="id" maxlength="50" name="name" type="text" /></td>
</tr>

<tr>
<td><label for="email">Email: </label></td>
<td><input id="email" maxlength="50" name="email" type="text" /></td>
</tr>

<tr>
<td>Password: </td>
<td><input id="password"  name="password"type="password" /></td>
</tr>

<tr>
<td>Confirm_Password:</td>
<td><input id="password" maxlength="50" name="password"type="password" /></td>
</tr>

<tr>
<td><label for="name">Frish_Name: </label></td>
<td><input id="name" maxlength="50" name="name" type="text" /></td>
</tr>

<tr>
<td><label for="course">Last_Name: </label></td>
<td><input id="course" maxlength="50" name="course" type="text" /></td>
</tr>

<tr>
<td><label for="branch">Phome_Number: </label></td>
<td><input id="branch" maxlength="50" name="branch" type="text" /></td>
</tr>

{% comment %} <tr>
<td><label for="rolln0">Rollno: </label></td>
<td><input id="rollno" maxlength="50" name="rollno" type="text" /></td>
</tr>

<tr>
<td><label for="email">Email_Address:</label></td>
<td><input id="email" maxlength="50" name="email" type="text" /></td>
</tr> 
 
<tr>
<td><label for="username">User_Name:</label></td>
<td><input id="username" maxlength="50" name="username" type="text" /></td>
</tr>

<tr>
<td><label for="aboutus">About Us:</label></td>
<td valign="middle" align="center"><textarea></textarea></td>
</tr>

<tr>
<td><label for="password">Password:</label></td>
<td><input id="password" maxlength="50" name="password"
type="password" /></td>
</tr> {% endcomment %}

<tr>
<td align="right"><input name="Submit" type="Submit" value="register" /></td>
</tr>

</tbody>
</table>
</form>
</html>