{% load static %}
<head>
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        margin-top: 0;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="email"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        display: block;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 20px auto 0;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
        {% if emsg %}
        <div class="alert alert-danger" role="alert">
            {{emsg}}
        </div>
        {% endif %}
      <h1>Forgot Password</h1>
      <form action="{% url 'forgot-password' %}" method="POST">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Reset Password">

        <h5><a href="{% url 'login' %}" class="link">    Already User ? Click Here For login</a></h5>
      </form>
    </div>
  </body>
</html>